<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #080b1c;
        }
        .column {
            width: 50%;
            padding: 20px;
        }
        header {
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        nav {
            background-color: #403f85;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            margin: 0 50px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #403f85;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre_mi.html" style="color:#080b1c">Sobre mí</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contacto.html" style="color:#080b1c">Contacto</a>
    </nav>
    
    <br><br><br><br>
    <form>
    <table align="center" width="70%" style="color: #fff;">
        <tr align="center">
            <td colspan="3"><img src="img/charla.png" alt="mensaje"height="100px" width="100px"></td>
        </tr>
        <tr>
            <td><br><br></td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="font-size: 50px; font-weight: bold;">&lt; Contacto /&gt;</td>
        </tr>
        <tr>
            <td colspan="2"><br><br><br></td>
        </tr>
        <tr style="font-size: 25px;">
            <td align="right">Nombre:</td>
            <td align="center"> <input type="text" name="nombre" size="30cm" required></td>
        </tr>
        <tr>
            <td colspan="2"><br><br></td>
        </tr>
        <tr style="font-size: 25px;">
            <td align="right">Email:</td>
            <td align="center"> <input type="email" name="correo" size="30cm" required></td>
        </tr>
        <tr>
            <td colspan="2"><br><br></td>
        </tr>
        <tr style="font-size: 25px;">
            <td align="right">Comentario:</td>
            <td align="center"> <textarea name="comentario" cols="40" rows="3"></textarea></td>
        </tr>
    </table>
    <br><br><br>
    <div class="input-container" style="text-align: center;font-size: x-large;">
        <input type="submit" value="Enviar" style="width: 6em; height: 2em;">
    </div> 
    </form>
    <br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <p>&copy; 2024 Frank's Web Portfolio. Hecho a las 3 am. Todos los derechos reservados.</p>
    </footer>
    <link rel="stylesheet" href="estiloboot.css">
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
