<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #080b1c;
        }
        .column {
            width: 50%;
            padding: 20px;
        }
        header {
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        nav {
            background-color: #403f85;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            margin: 0 50px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #403f85;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre_mi.html" style="color:#080b1c">Sobre mí</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contacto.html" style="color:#080b1c">Contacto</a>
    </nav>
    <br><br><br>
    <h1 style="font-size: 100px;color: #fff;" align="center">Mi nombre es Frank.</h1>
    <hr color="white" width="80%" style="height: 10px;">
    <br><br><br>
    <table align="center" width="70%" border="0" style="color: #fff;">
        <tr>
            <td style="font-size: 50px;line-height: 50px" align="center" width="40%">&lt; ¡Es un gusto! /&gt;<p align="center"></td>
            <td style="width: 5%;" rowspan="2"></td>
            <td align="center" rowspan="2"><img src="img/fb.jpg" alt="Foto de Frank Ruiz Dávila" width="60%" height="60%" style="border-radius: 50%;"></td>
        </tr>
        <tr>
            <td style="font-size: 22px;" align="justify">Soy estudiante de la carrera de
                <strong style="color: aquamarine;">Ingeniería de Sistemas e Informática</strong> de la Universidad Nacional de Moquegua.
                Actualmente, ocupo el primer lugar de la carrera según orden de mérito.
                <br><br>Me encanta <strong style="color: aquamarine;">leer, jugar ajedrez y descubrir música nueva</strong>. Lo que ves aquí es mi primera página web.
        </td>
        </tr>
    </table>
    <br><br><br>
    <hr color="white" width="80%" style="height: 10px;">

    <br><br><br><br>

    <table align="center" width="70%" border="0" style="color:#fff; border-left: #080b1c; border-top: #080b1c; border-bottom: #080b1c;">
    <tr>
        <td colspan="4" align="center" style="font-size: 50px; font-weight: bold;">&lt; Mis cualidades /&gt;</td>
    </tr>
    <tr>
        <td colspan="4" style="height: 15%;"><br><br><br></td>
    </tr>
    <tr>
        <td align="center"><img src="img/paciencia.png" alt="paciencia" height="100px" width="100px"> </td>
        <td align="center"><img src="img/desafios.png" alt="perseverancia" height="100px" width="100px"></td>
        <td align="center"><img src="img/creativo.png" alt="creatividad"  height="100px" width="100px"></td>
    </tr>
    <tr>
        <td style="font-size: xx-large;" align="center">Paciencia</td>
        <td style="font-size: xx-large;" align="center">Perseverancia</td>
        <td style="font-size: xx-large;" align="center">Creatividad</td>
    </tr>
    <tr>
        <td colspan="4"><br><br><br></td>
    </tr>
    <tr>
        <td align="center"><img src="img/pensamiento-positivo.png" alt="positivo" height="100px" width="100px"> </td>
        <td align="center"><img src="img/control.png" alt="responsabilidad" height="100px" width="100px"></td>
        <td align="center"><img src="img/auto-disciplinado.png" alt="disciplina"  height="100px" width="100px"></td>
    </tr>
    <tr>
        <td style="font-size: xx-large;" align="center">Positivismo</td>
        <td style="font-size: xx-large;" align="center">Responsabilidad</td>
        <td style="font-size: xx-large;" align="center">Disciplina</td>
    </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Frank's Web Portfolio. Hecho a las 3 am. Todos los derechos reservados.</p>
    </footer>
    <link rel="stylesheet" href="estiloboot.css">
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
